<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiringTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Vehicle Type:"
            />
        <TextView
            android:id="@+id/tvHireVehicleType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Travel days:"
            />
        <TextView
            android:id="@+id/tvHireDays"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Travel date:"
            />
        <TextView
            android:id="@+id/tvHireDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Contact info:"
            />
        <TextView
            android:id="@+id/tvHireContact"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmHiring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Confirm Hiring"/>

</LinearLayout>