<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    tools:context=".EditProfileActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/profilebggg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/agency_fbb"
            android:gravity="center"
            android:src="@drawable/logoorange" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/l1"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit profile"
                android:textSize="20dp"
                android:fontFamily="@font/agency_fbb"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="16dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="6dp">

                <ImageView
                    android:id="@+id/tvImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:background="#d3d3d3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Upload"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="User Name"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/orange2"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/ic_userr"
                app:endIconMode="clear_text"
                app:boxBackgroundMode="outline"
                app:startIconTint="@color/orange2"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.1"
                    android:textColor="@color/orange2"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Phone Number"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/orange2"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_phonenumber"
                app:endIconMode="clear_text"
                app:boxBackgroundMode="outline"
                app:startIconTint="@color/orange2"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.1"
                    android:textColor="@color/orange2"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email Address"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/orange2"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_email"
                app:endIconMode="clear_text"
                app:boxBackgroundMode="outline"
                app:startIconTint="@color/orange2"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.1"
                    android:textColor="@color/orange2"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Home Address"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/orange2"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_home"
                app:endIconMode="clear_text"
                app:boxBackgroundMode="outline"
                app:startIconTint="@color/orange2"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.1"
                    android:textColor="@color/orange2"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/cv1"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btnmain"
            android:text="Update"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>