<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".BoardingActivity">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:src="@drawable/logomix"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <LinearLayout
        android:id="@+id/linearboarding"
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:orientation="vertical"
        android:background="@drawable/linearbackdd"
        app:layout_constraintTop_toBottomOf="@id/imgv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="365dp"
            android:layout_height="82dp"
            android:background="@drawable/backgroundd"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="45dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="@null"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnboarding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Boarding"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/btnmain"
                    app:layout_constraintTop_toBottomOf="@id/cardview5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#e6e6e6"
            app:cardElevation="@null">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Boarding person's info"
                    android:textSize="20dp"
                    android:fontFamily="@font/agency_fbb"
                    android:textColor="@color/main"
                    />



                <EditText
                    android:id="@+id/etName"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dusernameboarding"
                    android:letterSpacing="0.1"
                    android:padding="15dp"
                    android:layout_marginTop="16dp"
                    android:hint="Full Name" />


                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/dmobilenoboarding"
                    android:letterSpacing="0.1"
                    android:padding="15dp"
                    android:hint="Contact Number" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#e6e6e6"
            app:cardElevation="@null">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tvBoarding"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main"
                    android:textSize="20dp"
                    android:fontFamily="@font/agency_fbb"
                    android:text="Select Boarding Point"
                    />


                <Spinner
                    android:id="@+id/spBoarding"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tvRoute"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/dropdownmain"
                    android:screenReaderFocusable="true"
                    android:textSize="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnBoarding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="confirm booking"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/btnmain"
                android:shadowColor="@color/black"
                android:shadowRadius="3"
                android:shadowDy="2"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>