<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewHiringActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/lightmain"
        android:text="My Hiring History"
        android:textSize="25dp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:fontFamily="@font/agency_fbb"
        android:textColor="@color/main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHiring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>