<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Travel route:"
            />
        <TextView
            android:id="@+id/tvTicketRoute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Travel date:"
            />
        <TextView
            android:id="@+id/tvTicketDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Vehicle type:"
            />
        <TextView
            android:id="@+id/tvTicketVehicleType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Total seats:"
            />
        <TextView
            android:id="@+id/tvTicketSeat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Boarding point:"
            />
        <TextView
            android:id="@+id/tvTicketBoardingPoint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Boarding person:"
            />
        <TextView
            android:id="@+id/tvTicketBoardingPerson"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:text="Contact info:"
            />
        <TextView
            android:id="@+id/tvTicketContact"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Confirm Booking"/>

</LinearLayout>