<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".HiringActivity">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logomix"
        android:layout_gravity="center"
        />


    //ImageView
    android:id="@+id/imageview0"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:text="Booking"
    android:src="@drawable/logo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@id/layout1"


    <LinearLayout
        android:id="@+id/linearbg"
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/linearbackdd"
        app:layout_constraintTop_toBottomOf="@+id/imgv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="365dp"
            android:layout_height="82dp"
            android:background="@drawable/backgroundd"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            >

            //app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/line0"
            app:layout_constraintRight_toLeftOf="@id/btnHire"
            />


            <Button
                android:id="@+id/btnBooking1"
                android:layout_width="162dp"
                android:layout_height="44dp"
                android:background="@drawable/bookingbtnfinal"
                android:gravity="center"
                app:backgroundTint="@null"
                android:shadowRadius="2"
                android:text="Booking"
                android:textStyle="bold"
                android:letterSpacing="0.2"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/btnHire"
                android:layout_width="162dp"
                android:layout_height="44dp"
                android:text="Hire"
                app:backgroundTint="@null"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:letterSpacing="0.2"
                android:shadowRadius="2"
                android:background="@drawable/hirebtnfinal" />
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="70dp"
            app:cardMaxElevation="10dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="@null"
            android:layout_gravity="center"
            app:cardBackgroundColor="#e6e6e6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dvehicle" />


                <TextView
                    android:id="@+id/tvVhType"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imageview1"
                    android:text="Vehicle"
                    android:textColor="@color/main"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spVhType"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/tvRoute"
                    android:layout_gravity="center"
                    android:background="@drawable/ddownfinal"
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="70dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="@null"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#e6e6e6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dayslogo" />


                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/imageview1"
                    android:textStyle="bold"
                    android:textColor="@color/main"
                    android:text="Day"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/etHireDays"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/tvRoute"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:hint="how many days"
                    android:labelFor="@id/etHireDays"
                    android:outlineAmbientShadowColor="@color/main"
                    android:background="@drawable/dedittext"
                    android:screenReaderFocusable="true" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="70dp"
            app:cardMaxElevation="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="@null"
            android:layout_marginTop="16dp"
            android:backgroundTint="#e6e6e6"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dcalender"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date"
                    android:textColor="@color/main"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCalendar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/main"
                    android:textSize="20dp"
                    android:hint="Dd/Mm/Year" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="70dp"
            app:cardMaxElevation="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="@null"
            android:layout_marginTop="20dp"
            android:backgroundTint="#e6e6e6"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phonenumber"/>

                <TextView
                    android:id="@+id/tvcontactinfo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mobile no ."
                    android:textColor="@color/main"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etContactInfo"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dedittext"
                    android:paddingLeft="16dp"
                    android:hint="Contact Number"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cardview5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <Button
                android:id="@+id/btnHiring"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Continue >"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/btnmain"
                android:shadowColor="@color/black"
                android:shadowRadius="3"
                android:shadowDy="2"
                app:layout_constraintTop_toBottomOf="@id/cardview5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>