<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#ADD8E6"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/lightmain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hiringlogo" />


            <LinearLayout
                android:id="@+id/llhistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv1"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tvVehicleType"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/agency_fbb"
                    android:text="Vehicle type" />


                <TextView
                    android:id="@+id/tvHiringDate"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/agency_fbb"
                    android:text="Hiring Date" />

                <TextView
                    android:id="@+id/tvHiringDays"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/agency_fbb"
                    android:letterSpacing="0.1"
                    android:text="Hiring Days" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/llhistory"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>